#==========data base config==========

spring.datasource.url=jdbc:mysql://localhost:3306/dtoexample
spring.datasource.username=root
spring.datasource.password=

#================jpa/hibernate config==============

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


